<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Т—Ж Верстак</title>
</head>
<body>
  <header>
    <svg class="xjE89" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 14" fill="#000000"><path d="M90.5 0L85 4.9V0h-6.3v4.9L73.3 0h-8.8l8.6 6.7-9.3 7.3h8.8l6.1-5.5V14H85V8.5l6.1 5.5h8.8l-9.3-7.3L99.3 0h-8.8zM0 0v5.5h7.4V14h6.4V5.5h7.4V0H0zm25.2 9h38.6V4H25.2v5z"></path></svg>
    <h1>Верстак 1.0</h1>
  </header>
  <main>
    <form method="GET">
      <label for="load-file">Загрузить файл</label>
      <input id="load-file" class="load-file" type="file" accept=".doc, .docx">
      <div class="load-bar">
        <div class="progress">
          <a href="#">скачать верстку</a>
        </div>
      </div>
      <button class="enter">Поехали!</button>
    </form>
  </main>
  <footer>
    <p>Сделали с любовью, Иван и Валера ❤️</p>
    <p>Табличник <a href="https://truetnoth.github.io/tjtable/" target="_blank">тоже охуенный</a>, <a href="#" class="exit">выйти</a></p>
  </footer>
</body>
<script>
  let fileField = document.querySelector("#load-file");
  let fileLabel = document.querySelector("label");
  let fileName = "";
  fileField.onchange = function () {
    for (let i = 12; i < this.value.length; i+=1) {
      fileName += this.value[i];
      fileLabel.innerHTML = fileName;
    }
    fileName = "";
  };
</script>
</html>